{
  "name": "render",
  "description": "Conxa plugin for Render",
  "version": "1.0.4",
  "author": {
    "name": "Conxa"
  },
  "license": "MIT",
  "repository": "https://github.com/Cannonbold2412/render-c759c810"
}
